<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initialscale=
1.0">
<title>My Personal Webpage</title>
<style>
* {
box-sizing: border-box;
}body {
margin: 0;
}
.header {
background-color: bisque;
padding: 20px;
text-align: center;
}
.menu {
overflow: hidden;
background-color: tomato;
}
.menu a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.menu a:hover {
background-color: #ddd;
color: black;
}
.column {
float: left;
padding: 10px;
}
.column.side {
width: 25%;
}
.column.middle {
width: 50%;
}
.row:after {
content: "";
display: table;
clear: both;
}
@media screen and (max-width: 600px) {
.column.side, .column.middle {
width: 100%;
}
}.footer {
background-color: linen;
padding: 1px;
text-align: center;
}
</style>
</head>
<body>
<div class="header">
<h1>My Personal Website</h1>
<p>Welcome to my personal website! This website is
still on the process of design and development.</p>
</div>
<div class="menu">
<a href="index1.html">Home</a>
<a href="profile1.html">Profile</a>
<a href="contactus1.html">Contact Us</a>
</div>
<div class="row">
<div class="column side">
<h2>Content of Left Column </h2>
<p>This is a sample content displayed at the left
column. Lorem ipsum dolor sit amet consectetur adipisicing
elit. Dolores neque autem sed corporis in, accusamus earum
consequatur tempore facilis, ipsa dignissimos impedit esse
eum, accusantium voluptate voluptatem sequi nemo fuga!</p>
</div>
<div class="column middle">
<h2 style= "text-align: center;">Main Content</h2>
<p>This is a sample content displayed at the
center as it is the main content of the website. Lorem ipsum
dolor sit amet consectetur, adipisicing elit. Commodi, fugiat
eligendi expedita minima temporibus assumenda, corrupti
aliquam velit dignissimos molestiae libero maiores ut
voluptatem ratione minus error dicta quidem
exercitationem.</p>
</div>
<div class="column side">
<h2>Content of Right Column</h2>
<p>This is a sample content displayed at the right
column. Lorem ipsum dolor sit, amet consectetur adipisicing
elit. Fugit minus iure placeat qui magni consectetur,
quibusdam impedit rem velit omnis maiores consequuntur eos, at
quae nam alias vero sapiente cumque?</p>
</div>
</div>
<div class="footer">
  <p>(c) 2023</p>
  </div>
  
  </body>
  </html>